<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kmc_home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href='photos'>photos</a>
    <a href='contact'>contact</a>
    <a href='teachers'>Teacher's Contact</a>
  <!-- Add more links as per your requirement -->
</div>

</body>
</html>

<html>
<title>HOME PAGE</title>
<head>
</head>
<style>
    img {
      width: 100%;
      height: 55%;
    }
    </style>
<body>
<div>
<img src="..\Template\Kmc_college_pic.png", alt="Image 1" >
</div>
<h1>KMC</h1>
<p>Welcome to kmc homepage</p>


</body>
</html>